--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=v5(v82,v19);v19=nil;return v92;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((2514 -(1523 + 114)) -(282 + 535 + 60)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=(0 -0) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=1;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(353 -(87 + 263))) then if (v47==(180 -(67 + 113))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=3 -2 ;v45=0;end elseif (v47==(1506 + 541)) then return ((v46==0) and (v48 * (((2 + 1) -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1975 -(802 + 150)) ) * (v45 + (v46/((5 -3)^(93 -(72 -31))))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1436 -(145 + 293)) -(915 + 82) ;end if (v42==(5 -3)) then v47=v20(v44,13 + 8 ,40 -9 );v48=((v20(v44,32)==((1206 -(10 + 8)) -(1069 + 118))) and  -(2 -1)) or ((431 -(44 + 386)) -0) ;v42=3;end if (v42==(3 -2)) then v45=(443 -(416 + 26)) + 0 ;v46=(v20(v44,1 -0 ,20 + 0 ) * (2^(823 -(368 + 423)))) + v43 ;v42=6 -4 ;end end end local function v25(v49)local v50=(5276 -3790) -(998 + 488) ;local v51;local v52;while true do if (v50==(1 + (861 -(814 + 45)))) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v93=773 -(201 + 571) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=1141 -(116 + 1022) ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=4 -3 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(890 -(117 + 771))) then local v88=0;while true do if (v88~=1) then else v53=3;break;end if (v88==0) then local v101=402 -(108 + 294) ;while true do if (v101==(1490 -(570 + 919))) then v88=1 -0 ;break;end if (v101~=0) then else v58=nil;v59=nil;v101=812 -(569 + 242) ;end end end end end if (v53==(8 -5)) then v60=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=1024 -(706 + 318) ;while true do if (v96==(1252 -(721 + 530))) then if (v54==1) then local v144=0;local v145;while true do if (v144==0) then v145=1271 -(945 + 326) ;while true do if (v145~=2) then else v54=4 -2 ;break;end if (v145==(0 + 0)) then local v152=0;while true do if (v152==1) then v145=701 -(271 + 429) ;break;end if (v152==(0 + 0)) then v59=v23();v60={};v152=1501 -(1408 + 92) ;end end end if (1==v145) then for v154=1,v59 do local v155=0;local v156;local v157;local v158;local v159;while true do if (v155==2) then while true do if (v156==1) then v159=nil;while true do if ((1087 -(461 + 625))~=v157) then else if (v158==(1289 -(993 + 295))) then v159=v21()~=(0 + 0) ;elseif (v158==(1173 -(418 + 753))) then v159=v24();elseif (v158==3) then v159=v25();end v60[v154]=v159;break;end if (v157==(0 + 0)) then local v167=0 + 0 ;while true do if (v167==(0 + 0)) then v158=v21();v159=nil;v167=1;end if (v167==1) then v157=1 + 0 ;break;end end end end break;end if (v156==0) then v157=529 -(406 + 123) ;v158=nil;v156=1770 -(1749 + 20) ;end end break;end if (v155==1) then v158=nil;v159=nil;v155=2;end if (v155==(0 + 0)) then v156=1322 -(1249 + 73) ;v157=nil;v155=1;end end end v58[2 + 1 ]=v21();v145=2;end end break;end end end break;end if (v96==0) then local v111=1145 -(466 + 679) ;local v112;while true do if (v111~=0) then else v112=0;while true do if (v112==0) then local v151=0;while true do if (v151==0) then if ((4 -2)~=v54) then else local v160=0;local v161;local v162;while true do if (v160==(2 -1)) then while true do if (v161==(1900 -(106 + 1794))) then v162=0 + 0 ;while true do local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=0 -0 ;while true do if (v169~=0) then else if (v162==0) then local v170=0;while true do if (v170~=(114 -(4 + 110))) then else for v171=1,v23() do local v172=584 -(57 + 527) ;local v173;local v174;while true do if (v172~=(1428 -(41 + 1386))) then else while true do if (v173==0) then v174=v21();if (v20(v174,104 -(17 + 86) ,1 + 0 )~=0) then else local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==(0 -0)) then v178=0;v179=nil;v177=2 -1 ;end if ((167 -(122 + 44))~=v177) then else v180=nil;v181=nil;v177=2 -0 ;end if (v177==2) then while true do if ((3 -2)~=v178) then else local v182=0;while true do if (v182~=(1 + 0)) then else v178=1 + 1 ;break;end if (v182==0) then v181={v22(),v22(),nil,nil};if (v179==(0 + 0)) then local v188=0;local v189;while true do if (0~=v188) then else v189=0;while true do if (v189==0) then v181[1260 -(1043 + 214) ]=v22();v181[15 -11 ]=v22();break;end end break;end end elseif (v179==1) then v181[3]=v23();elseif (v179==2) then v181[1215 -(323 + 889) ]=v23() -((5 -3)^(596 -(361 + 219))) ;elseif (v179==(323 -(53 + 267))) then local v198=0 + 0 ;local v199;local v200;while true do if (v198~=(414 -(15 + 398))) then else while true do if (v199==(982 -(18 + 964))) then v200=0;while true do if (v200==0) then v181[11 -8 ]=v23() -((2 + 0)^(11 + 5)) ;v181[854 -(20 + 830) ]=v22();break;end end break;end end break;end if (v198==(0 + 0)) then v199=126 -(116 + 10) ;v200=nil;v198=1;end end end v182=1;end end end if (v178~=2) then else local v183=0 + 0 ;while true do if (v183==1) then v178=741 -(542 + 196) ;break;end if (v183~=0) then else if (v20(v180,1 -0 ,1 + 0 )==(1 + 0)) then v181[2]=v60[v181[2]];end if (v20(v180,1 + 1 ,2)~=1) then else v181[3]=v60[v181[3]];end v183=2 -1 ;end end end if (v178==0) then local v184=0;while true do if (v184~=(2 -1)) then else v178=1;break;end if ((1551 -(1126 + 425))~=v184) then else v179=v20(v174,407 -(118 + 287) ,11 -8 );v180=v20(v174,4,6);v184=1;end end end if (v178~=(1124 -(118 + 1003))) then else if (v20(v180,3,8 -5 )==1) then v181[4]=v60[v181[4]];end v55[v171]=v181;break;end end break;end end end break;end end break;end if (0~=v172) then else v173=0;v174=nil;v172=378 -(142 + 235) ;end end end for v175=1,v23() do v56[v175-1 ]=v28();end v170=1;end if (v170==1) then v162=4 -3 ;break;end end end if (v162==1) then return v58;end break;end end break;end end end break;end end break;end if (v160==(0 + 0)) then v161=0;v162=nil;v160=978 -(553 + 424) ;end end end if (v54==0) then local v163=0;while true do if (v163~=2) then else v54=1;break;end if (v163==1) then local v164=0 -0 ;while true do if (v164==0) then v57={};v58={v55,v56,nil,v57};v164=1;end if (v164~=(1 + 0)) then else v163=1 + 1 ;break;end end end if (v163==0) then local v165=0;while true do if ((0 + 0)==v165) then v55={};v56={};v165=2 -1 ;end if (v165==1) then v163=2 -1 ;break;end end end end end v151=1;end if (v151==1) then v112=2 -1 ;break;end end end if (v112==(1 + 0)) then v96=1;break;end end break;end end end end break;end end end break;end if (v53~=(0 -0)) then else local v89=0;local v90;while true do if (v89==(753 -(239 + 514))) then v90=0 + 0 ;while true do if (1~=v90) then else v53=1;break;end if ((1329 -(797 + 532))==v90) then local v110=0;while true do if (v110~=(0 + 0)) then else v54=0;v55=nil;v110=1 + 0 ;end if (v110==(2 -1)) then v90=1203 -(373 + 829) ;break;end end end end break;end end end if (v53==(732 -(476 + 255))) then local v91=1130 -(369 + 761) ;while true do if (v91~=(0 + 0)) then else local v102=0 -0 ;while true do if ((0 -0)~=v102) then else v56=nil;v57=nil;v102=1;end if ((239 -(64 + 174))==v102) then v91=1;break;end end end if (v91==1) then v53=1 + 1 ;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]();else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=2) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==3) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));else do return;end end elseif (v80<=7) then if (v80<=5) then local v105=v79[2];local v106=v77[v79[3]];v77[v105 + 1 ]=v106;v77[v105]=v106[v79[4]];elseif (v80==6) then local v116=v79[2];local v117,v118=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v118 + v116) -1 ;local v119=0;for v139=v116,v72 do local v140=0;while true do if (0==v140) then v119=v119 + 1 ;v77[v139]=v117[v119];break;end end end else local v120;local v121,v122;local v123;local v124;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v123=v77[v79[3]];v77[v124 + 1 ]=v123;v77[v124]=v123[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v121,v122=v70(v77[v124](v13(v77,v124 + 1 ,v79[3])));v72=(v122 + v124) -1 ;v120=0;for v141=v124,v72 do v120=v120 + 1 ;v77[v141]=v121[v120];end v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=8) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80>9) then v77[v79[2]]=v79[3];else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O004E436875616E2048756203043O004C6F676F030B3O0031332O3438313239303534001C3O00120A3O00013O0026023O000B000100020004093O000B0001001208000100033O001207000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026023O0001000100010004093O0001000100120A000100013O00260200010015000100010004093O00150001001208000200073O00302O000200080009001208000200073O00302O0002000A000B00120A000100023O0026020001000E000100020004093O000E000100120A3O00023O0004093O000100010004093O000E00010004093O000100012O00043O00017O00",v9(),...);